{
	"added_words":
	[
		"voluntaryist",
		"Investability",
		"backend",
		"frontend"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Colorsublime - Themes/1337.tmTheme",
	"detect_indentation": false,
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 17,
	"gutter": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": false,
	"show_full_path": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true
}
